SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eGJueHpxZ3JwZmRtcWRsc2FpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk4MzM2OSwiZXhwIjoyMDYwNTU5MzY5fQ.s8otXCrQO82irDzTm5bZ91MNiATPFYn8HHAzcCp_FZE
TWILIO_MOCK=true
